<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/list_item">

    <ImageView
        android:id="@+id/listArtworkImage"
        android:layout_width="100dp"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listArtworkImage"
        android:layout_toEndOf="@+id/listArtworkImage"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp">

        <TextView
            android:id="@+id/listTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/listArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/listPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <TextView
        android:id="@+id/listPreviewUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listArtworkImage"
        android:layout_marginTop="30dp"
        android:autoLink="web"
        android:text="trackURL" />

    <ImageButton
        android:id="@+id/listImageButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:layout_below="@+id/listPreviewUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@android:drawable/ic_media_play"/>

    <SeekBar
        android:id="@+id/listSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/listImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>